.hero
  // cancel section padding
  padding-bottom: 0
  // fit full screen
  height: 100vh
  // avoid scroll bar on empty page
  overflow: hidden

// position on top of hero image
.hero-content
  position: absolute
  top: 250px
  @media #{$mobile-tablet}
    top: 100px
  @media #{$mobile}
    top: 20px
  width: 100%
  opacity: 0
  transition: opacity 2s
  text-align: left
  
.hero-content.loaded
  opacity: 1

.hero-content h1
  margin-bottom: 0

.hero img
  // push to background
  z-index: -1
  width: 100%
  height: 100%
  object-fit: cover
  opacity: 0.8
