.skills
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.skill
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 19%
  @media #{$mobile}
    width: 18%
  height: 100%
  @media #{$mobile}
    padding-bottom: $spacing / 2

.skill .label
  font-weight: 700
  min-width: 50px
  text-align: center
  padding: $spacing / 2 0
  @media #{$mobile}
    display: none
