svg.icon
  width: 100%
  height: 100%
  max-width: $icon-max-size
  max-height: $icon-max-size

svg.icon.text
  width: $font-size-regular / $line-height
  height: $font-size-regular / $line-height
  margin: 0 $font-size-regular / 5

svg.icon.text.freecodecamp
  width: $font-size-regular / $line-height * 1.52
  
svg.icon path:first-of-type
  color: $secondary-col
  fill: currentColor

svg.icon path:nth-of-type(2)
  color: $primary-col
  fill: currentColor

svg.icon path.path-secondary
  color: $secondary-col
  fill: currentColor
