$font-sans: 'Lato', sans-serif
$font-serif: 'Vollkorn', serif
$font-size-regular: 20px
$primary-col: black
$secondary-col: white
$spacing: 20px
$content-width: 960px
$mobile-tablet: '(max-width: 1100px)'
$mobile: '(max-width: 500px)'
$icon-max-size: 150px
